[mypy]
warn_return_any=True
warn_unused_configs=True

[mypy-asyncpg.*]
ignore_missing_imports=True

[mypy-tqdm.*]
ignore_missing_imports=True

[mypy-humanize.*]
ignore_missing_imports=True

[mypy-pytimeparse.*]
ignore_missing_imports=True